Collecting fastapi==0.104.1 (from -r requirements.txt (line 1))
  Using cached fastapi-0.104.1-py3-none-any.whl.metadata (24 kB)
Collecting uvicorn==0.24.0 (from -r requirements.txt (line 2))
  Using cached uvicorn-0.24.0-py3-none-any.whl.metadata (6.4 kB)
Collecting sqlalchemy==2.0.23 (from -r requirements.txt (line 3))
  Using cached SQLAlchemy-2.0.23-cp311-cp311-win_amd64.whl.metadata (9.8 kB)
Collecting textblob==0.17.1 (from -r requirements.txt (line 4))
  Using cached textblob-0.17.1-py2.py3-none-any.whl.metadata (4.2 kB)
Collecting pydantic==2.5.2 (from -r requirements.txt (line 5))
  Using cached pydantic-2.5.2-py3-none-any.whl.metadata (65 kB)
Collecting python-dateutil==2.8.2 (from -r requirements.txt (line 6))
  Using cached python_dateutil-2.8.2-py2.py3-none-any.whl.metadata (8.2 kB)
Collecting anyio<4.0.0,>=3.7.1 (from fastapi==0.104.1->-r requirements.txt (line 1))
  Using cached anyio-3.7.1-py3-none-any.whl.metadata (4.7 kB)
Collecting starlette<0.28.0,>=0.27.0 (from fastapi==0.104.1->-r requirements.txt (line 1))
  Using cached starlette-0.27.0-py3-none-any.whl.metadata (5.8 kB)
Collecting typing-extensions>=4.8.0 (from fastapi==0.104.1->-r requirements.txt (line 1))
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting click>=7.0 (from uvicorn==0.24.0->-r requirements.txt (line 2))
  Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting h11>=0.8 (from uvicorn==0.24.0->-r requirements.txt (line 2))
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.23->-r requirements.txt (line 3))
  Using cached greenlet-3.3.2-cp311-cp311-win_amd64.whl.metadata (3.8 kB)
Collecting nltk>=3.1 (from textblob==0.17.1->-r requirements.txt (line 4))
  Using cached nltk-3.9.3-py3-none-any.whl.metadata (3.2 kB)
Collecting annotated-types>=0.4.0 (from pydantic==2.5.2->-r requirements.txt (line 5))
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.14.5 (from pydantic==2.5.2->-r requirements.txt (line 5))
  Using cached pydantic_core-2.14.5-cp311-none-win_amd64.whl.metadata (6.6 kB)
Collecting six>=1.5 (from python-dateutil==2.8.2->-r requirements.txt (line 6))
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting idna>=2.8 (from anyio<4.0.0,>=3.7.1->fastapi==0.104.1->-r requirements.txt (line 1))
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting sniffio>=1.1 (from anyio<4.0.0,>=3.7.1->fastapi==0.104.1->-r requirements.txt (line 1))
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting colorama (from click>=7.0->uvicorn==0.24.0->-r requirements.txt (line 2))
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting joblib (from nltk>=3.1->textblob==0.17.1->-r requirements.txt (line 4))
  Using cached joblib-1.5.3-py3-none-any.whl.metadata (5.5 kB)
Collecting regex>=2021.8.3 (from nltk>=3.1->textblob==0.17.1->-r requirements.txt (line 4))
  Using cached regex-2026.2.19-cp311-cp311-win_amd64.whl.metadata (41 kB)
Collecting tqdm (from nltk>=3.1->textblob==0.17.1->-r requirements.txt (line 4))
  Using cached tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
Using cached fastapi-0.104.1-py3-none-any.whl (92 kB)
Using cached uvicorn-0.24.0-py3-none-any.whl (59 kB)
Using cached SQLAlchemy-2.0.23-cp311-cp311-win_amd64.whl (2.1 MB)
Using cached textblob-0.17.1-py2.py3-none-any.whl (636 kB)
Using cached pydantic-2.5.2-py3-none-any.whl (381 kB)
Using cached python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
Using cached pydantic_core-2.14.5-cp311-none-win_amd64.whl (1.9 MB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached anyio-3.7.1-py3-none-any.whl (80 kB)
Using cached click-8.3.1-py3-none-any.whl (108 kB)
Using cached greenlet-3.3.2-cp311-cp311-win_amd64.whl (230 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached nltk-3.9.3-py3-none-any.whl (1.5 MB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached starlette-0.27.0-py3-none-any.whl (66 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached regex-2026.2.19-cp311-cp311-win_amd64.whl (277 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached joblib-1.5.3-py3-none-any.whl (309 kB)
Using cached tqdm-4.67.3-py3-none-any.whl (78 kB)
Installing collected packages: typing-extensions, sniffio, six, regex, joblib, idna, h11, greenlet, colorama, annotated-types, tqdm, sqlalchemy, python-dateutil, pydantic-core, click, anyio, uvicorn, starlette, pydantic, nltk, textblob, fastapi
Successfully installed annotated-types-0.7.0 anyio-3.7.1 click-8.3.1 colorama-0.4.6 fastapi-0.104.1 greenlet-3.3.2 h11-0.16.0 idna-3.11 joblib-1.5.3 nltk-3.9.3 pydantic-2.5.2 pydantic-core-2.14.5 python-dateutil-2.8.2 regex-2026.2.19 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.23 starlette-0.27.0 textblob-0.17.1 tqdm-4.67.3 typing-extensions-4.15.0 uvicorn-0.24.0

[notice] A new release of pip is available: 24.0 -> 26.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip
